# connection.id=e533c4f7-cf37-45ea-9b64-e79ed92c9f61
AZURE_INSIGHTS_RESOURCE_GROUP="rg-rjdr01"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=5449e9df-bc09-410d-ad3b-e9fcfdfa13f4;IngestionEndpoint=https://canadacentral-1.in.applicationinsights.azure.com/;LiveEndpoint=https://canadacentral.livediagnostics.monitor.azure.com/;ApplicationId=000e0d64-1700-42a6-b1ee-02f5737a3356"
AZURE_INSIGHTS_SUBSCRIPTION_ID="043c17be-d906-408c-bd71-dbdd6c9ac21d"
APPINSIGHTS_INSTRUMENTATIONKEY="5449e9df-bc09-410d-ad3b-e9fcfdfa13f4"
ApplicationInsightsAgent_EXTENSION_VERSION="~2"

